# App
APP_NAME=Nonefinity Agent
APP_ENV=dev 
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
RELEASE=nonefinity-agent@0.1.0

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PWD=

# Redis
REDIS_URL=
REDIS_PWD=

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_SEND_DEFAULT_PII=

# Qdrant
QDRANT_URL=

# Auth
AUTH_JWT_ISS=
AUTH_JWT_AUD=      
AUTH_JWT_ALG=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=