# App
APP_NAME=Nonefinity Agent
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
RELEASE=nonefinity-agent@0.1.0

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PWD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_SEND_DEFAULT_PII=

# Qdrant
QDRANT_URL=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_ISSUER=
CLERK_JWKS_URL=

# MinIO
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ALIAS=

# DuckDB
DUCKDB_TEMP_FOLDER=
DUCKDB_INSTANCE_TTL=
DUCKDB_CLEANUP_INTERVAL=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Credential
CREDENTIAL_SECRET_KEY=
CREDENTIAL_ENCRYPTION_SALT=
CREDENTIAL_KDF_ITERATIONS=200000
